* {
	box-sizing: border-box;
}

body {
	background-image: url(../imagenes/imagenregistro.jpg);
	font-family: 'Roboto', sans-serif;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main {
	max-width: 800px;
	width: 80%;
	margin: auto;
    padding: 150px;
    justify-content: center;
    margin-top: 250px;
    background-size: cover;
}

/*Formularios de Registro*/
.contenedor__login-register{
    align-items: center;
    width: 100%;
    background-size: cover;
    justify-content: center;
    padding: 20px;
    margin: center;
    max-width: 600px;
    position: relative;
    top: -400px;
    left: 10px;
}

.contenedor__login-register form{
    width: 100%;
    padding: 40px 20px;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color:rgba(233, 212, 212, 0.6);
    position: absolute;
    border-radius: 20px;
}

.contenedor__login-register form h2{
    font-size: 30px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    color: #fa2222;
}

.contenedor__login-register form input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    text-decoration: center;
    background: #fdfbfb;
    font-size: 16px;
    outline: none;
}

.contenedor__login-register form button{
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    text-align: center;
    background: #f50303;
    font-weight: 600;
    cursor: pointer;
    color: rgb(248, 244, 244);
    outline: none;
}
 /*Formularios*/
 .formulario__login{
    opacity: 1;
    display: block;
}
.formulario__register{
    display: none;
}
@media screen and (max-width: 850px){

    main{
        margin-top: 50px;
    }

    /*Formularios*/

    .contenedor__login-register{
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .contenedor__login-register form{
        position: relative;
    }
}



.formulario {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.formulario__label {
	display: block;
	font-weight: 700;
	padding: 10px;
	cursor: pointer;
}

.formulario__grupo-input {
	position: relative;
}

.formulario__input {
	width: 100%;
	background: rgb(233, 9, 9);
	border: 3px solid transparent;
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.formulario__input:focus {
	border: 3px solid #fd0000;
	outline: none;
	box-shadow: 3px 0px 30px rgba(230, 25, 25, 0.4);
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}
.formulario__checkbox {
	margin-right: 10px;
}

.formulario__grupo-terminos, 
.formulario__mensaje,
.formulario__grupo-btn-enviar {
	grid-column: span 2;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #f30707;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje p {
	margin: 0;
}

.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulario__btn {
	height: 45px;
	line-height: 45px;
	width: 30%;
	background: rgb(252, 7, 7);
	color: rgb(241, 162, 162);
	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .1s ease all;
}

.formulario__btn:hover {
	box-shadow: 3px 0px 30px rgb(101, 14, 233);
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
	color: #3a17e6;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #ee0a0a;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #f51c14;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}


/* ----- -----  Mediaqueries ----- ----- */
@media screen and (max-width: 800px) {
	.formulario {
		grid-template-columns: 1fr;
	}

	.formulario__grupo-terminos, 
	.formulario__mensaje,
	.formulario__grupo-btn-enviar {
		grid-column: 1;
	}

	.formulario__btn {
		width: 100%;
	}
}